{
  "name": "nexaleadai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "esbuild server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server-dev.js && node dist/server-dev.js",
    "build:landing": "npm --prefix leadfinder-landing run build",
    "build": "npm run build:landing && vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs && esbuild src/worker.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/worker.cjs",
    "start": "node dist/server.cjs",
    "worker": "node dist/worker.cjs",
    "worker:dev": "tsx src/worker.ts",
    "scrape": "tsx src/main.ts",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test",
    "test:e2e:only": "playwright test",
    "test:all": "npm run test:run && npm run test:integration && npm run test:e2e",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run typecheck && npm run test:run && npm run verify:migrations && npm run prisma:migrate:status",
    "backup": "node scripts/backup-data.mjs",
    "backfill:tenants": "node scripts/backfill-tenants.mjs",
    "audit:tenancy": "node scripts/audit-tenancy.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:status": "prisma migrate status",
    "verify:migrations": "node scripts/verify-migration-completeness.mjs",
    "verify:fresh-db": "node scripts/verify-fresh-migration.mjs",
    "prisma:push": "echo \"REFUSED: 'db push' bypasses migration history. Use 'npm run prisma:migrate:dev' to create a migration, or 'npm run prisma:migrate' to deploy one. Override deliberately with 'npx prisma db push'.\" && exit 1",
    "db:studio": "prisma studio",
    "setup:browsers": "playwright install --with-deps chromium",
    "postinstall": "prisma generate && npm run --silent install:browsers",
    "install:browsers": "playwright install chromium || echo \"Playwright browser download failed - run 'npx playwright install --with-deps chromium' manually before scraping\""
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@prisma/client": "^6.19.3",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "archiver": "7.0.1",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "docx": "9.7.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "file-saver": "2.0.5",
    "helmet": "^8.3.0",
    "imapflow": "1.4.7",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "4.2.1",
    "jspdf-autotable": "5.0.8",
    "lucide-react": "^0.546.0",
    "mailparser": "3.9.14",
    "mammoth": "1.11.0",
    "motion": "^12.23.24",
    "multer": "2.0.2",
    "nodemailer": "^8.0.10",
    "pdf-parse": "1.1.1",
    "playwright": "^1.60.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "3.9.2",
    "unzipper": "0.12.3",
    "vite": "^6.2.3",
    "whatsapp-web.js": "^1.34.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/file-saver": "2.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mailparser": "3.4.6",
    "@types/multer": "2.0.0",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "prisma": "^6.19.3",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^3.2.4"
  }
}
